.container-1{ 
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* padding-top: 100px; */
   
}

.demo-full-width{
    width: 250px !important; 
}

.example-chip-list{
    width: 100%;
}

.mat-card {    
    text-align: -webkit-center;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 35px;
    width: 600px; 
    padding-bottom: 5px;  
    margin-left: auto;
    margin-right: auto;  
    text-align: center;    
    border-color: black;
    border-radius: 40px;
} 

.mat-input-element {
    text-align: left;
    padding-left: 5px;
}

.mat-form-field {
    padding: 2px;
    align-items: center;
    /* width: 250px !important; */
}
 
mat-card-title {
    padding-top: 20px;
}

.mat-raised-button{
    background-color: black;
    color: white !important;
    margin-bottom: 10px;
}

